# tcp-file-transfer-system

./: .gitignore  CONFIG-MANAGEMENT.md  Dockerfile.native  GITHUB-ACTIONS.md  GRAALVM-CONFIG.md  PODMAN-BUILD.md  README.md  build-native.bat  build-native.sh  build-podman-native.bat  docker-compose.yml  docker-run.sh  response-config-external.json  run-native.bat  run-native.sh  start-client-jdk8.bat  start-client-jdk8.sh  start-client.bat  start-server-jdk8.bat  start-server-jdk8.sh  start-server.bat  test-system.bat  test-system.sh
.github/workflows/: build-native-test.yml  build-native.yml
tcp-client/: README.md  pom.xml
tcp-client/downloads/: .gitkeep
tcp-client/src/main/java/com/example/tcpclient/: TcpClientApplication.java
tcp-client/src/main/java/com/example/tcpclient/client/: TcpClient.java
tcp-client/src/main/java/com/example/tcpclient/codec/: MessageDecoder.java  MessageEncoder.java  TcpProtocolDecoder.java  TcpProtocolEncoder.java
tcp-client/src/main/java/com/example/tcpclient/controller/: ClientConfigController.java  FileController.java  HomeController.java  TcpProtocolController.java
tcp-client/src/main/java/com/example/tcpclient/handler/: ClientHandler.java
tcp-client/src/main/java/com/example/tcpclient/protocol/: FileTransferProtocol.java  TcpProtocol.java
tcp-client/src/main/java/com/example/tcpclient/service/: ClientConfigService.java  ClientExternalConfigManager.java  FileDownloadService.java  TcpProtocolClientService.java
tcp-client/src/main/resources/: application.yml  client-config.json
tcp-client/src/main/resources/templates/: home.html
tcp-server/: README.md  pom.xml
tcp-server/files/: test1.txt  test2.txt
tcp-server/src/main/java/com/example/tcpserver/: TcpServerApplication.java
tcp-server/src/main/java/com/example/tcpserver/codec/: MessageDecoder.java  MessageEncoder.java  TcpProtocolDecoder.java  TcpProtocolEncoder.java
tcp-server/src/main/java/com/example/tcpserver/controller/: AdminController.java  HomeController.java
tcp-server/src/main/java/com/example/tcpserver/handler/: FileTransferHandler.java  TcpProtocolHandler.java
tcp-server/src/main/java/com/example/tcpserver/protocol/: FileTransferProtocol.java  TcpProtocol.java
tcp-server/src/main/java/com/example/tcpserver/server/: TcpServer.java
tcp-server/src/main/java/com/example/tcpserver/service/: ExternalConfigManager.java  FileInfo.java  FileService.java  ResponseConfigService.java
tcp-server/src/main/resources/: application.yml  response-config.json
