Args = --enable-http --enable-https --initialize-at-build-time=io.netty --initialize-at-run-time=com.example.tcpclient --trace-class-initialization=io.netty --allow-incomplete-classpath --report-unsupported-elements-at-runtime
